steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest', '.']

  # Step 2: Push image ไป Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest']

  # Step 3: Deploy ไป Cloud Run พร้อมคำนวณ URL สำหรับ SERVER_URL
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        PROJECT_NUMBER=$(gcloud projects describe "$PROJECT_ID" --format='value(projectNumber)')
        SERVICE_URL="https://hello-${PROJECT_NUMBER}.asia-southeast1.run.app"
        gcloud run deploy hello \
          --image asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest \
          --region asia-southeast1 \
          --platform managed \
          --allow-unauthenticated \
          --set-env-vars "SERVER_URL=${SERVICE_URL}"

images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest'
