steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest', '.']

  # Step 2: Push image ไป Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest']

  # Step 3: Deploy ไป Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'namoserver',
        '--image', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest',
        '--region', 'asia-southeast1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/namo-repo/namoserver:latest'